<!DOCTYPE html>
<html>
<html lang="fr">
<link href="sign.css" rel="stylesheet">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>S'inscrire - Pac-Man</title>
</head>
	<h1>
	PacMan Time &#128123;&#9203;
	</h1>
<body>
		<br><br>
		 <div class="form">
		 	<div class="image">
</div>
    <div class="header"><h2> Inscription </h2> </div>

    <div class="Login">
     <form action="" method="get" class="form-example">
       <ul>
         <li><label for="username"><b>Pseudo:</b></label><input type="text" required class="text"></li>
         <br>
         <li><label for="username"><b>Mot de passe:</b></label><input type="password" required class="text"></li>
         <br>
         <li><label for="username"><b>Confirmer le mot de passe:</b></label><input type="password" required class="text"></li>
         <br>
         <li><label for="username"><b>Adresse mail:</b></label><input type="password" required class="text"></li>
         <br><br>
         <li><input type="submit"  value="S'inscrire"   class="button"></li>
         <br><br>
</body>
</html>